# Datenstrom Yellow extension

Extension: Quiz
Version: 0.8.10
Type: feature
Description: Self-assessment multiple-choice and true/false tests
Published: 2020-03-12 15:00:00
Developer: Giovanni Salmeri

system/extensions/quiz.php: Quiz,quiz.php,create,update
system/extensions/quiz-language.txt: Quiz,quiz-language.txt,create,update
system/extensions/quiz.css: Quiz,quiz.css,create,update
system/extensions/quiz.js: Quiz,quiz.js,create,update
media/quiz/test.txt: Quiz,test.txt,create,optional
